# MediaWiki with MariaDB
version: '3'
services:
  mediawiki:
    image: megapay_mw:1
    restart: always
    networks:
      - mw_network
    ports:
      - 8080:80
    volumes:
      - ./mw_volume/images:/var/www/html/mediawiki/images
      - ./mw_volume/LocalSettings.php:/var/www/html/mediawiki/LocalSettings.php
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    command: bash -c "service apache2 start && /bin/bash"
  database:
    image: mariadb
    restart: always
    networks:
      - mw_network
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: my_wiki
      MYSQL_USER: wikiuser
      MYSQL_PASSWORD: 3n84thf8iug
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - ./db_volume/data:/var/lib/mysql
      - ./db_volume/entrypoint:/docker-entrypoint-initdb.d

networks:
  mw_network:
    name: mw_network